# Selenium

./: Selenium.sln  cards.json  manual_card_effects.json
BestCaptchaSolverAPI/: BestCaptchaSolverAPI.cs  Utils.cs  bestcaptchasolverapi.csproj
BestCaptchaSolverAPI/Properties/: AssemblyInfo.cs
Selenium.Heroes.Common/: Deck.cs  Enums.cs  HeroesEngineBase.cs  ImageHelper.cs  Selenium.Heroes.Common.csproj  StringConstants.cs  System.cs  WebDriverSingleton.cs
Selenium.Heroes.Common/CardDescriptors/: ICardDescriptor.cs
Selenium.Heroes.Common/CardDescriptors/00_Ore/: OreCardDescriptors.cs
Selenium.Heroes.Common/CardDescriptors/01_Mana/: ManaCardDescriptors.cs
Selenium.Heroes.Common/CardDescriptors/02_Stacks/: StacksCardDescriptors.cs
Selenium.Heroes.Common/Configuration/: CaptchaResolverOptions.cs  HeroesConfiguration.cs  HeroesEngineOptions.cs
Selenium.Heroes.Common/Extensions/: CardDescriptorExtensions.cs  CardTypeExtensions.cs  DamageTypeExtensions.cs  ResourceTypeExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Selenium.Heroes.Common/Loaders/: CardDescriptorsLoader.cs  CardEffectsLoader.cs  CardLoader.cs
Selenium.Heroes.Common/Managers/: PlayerManager.cs  TurnCounter.cs
Selenium.Heroes.Common/Models/: Card.cs  CardEffect.cs  Player.cs
Selenium.Heroes.Roulette/: HeroesRouletteEngine.cs  Program.cs  RouletteManager.cs  Selenium.Heroes.Roulette.csproj  Startup.cs
Selenium.Heroes.TwoTowers/: BasePowerCoefficients.cs  Board.cs  CardWeight.cs  CardWeightCalculator.cs  Coefficients.cs  Decision.cs  DecisionMaker.cs  HeroesTwoTowersEngine.cs  Program.cs  RecursiveAnalysis.cs  Selenium.Heroes.TwoTowers.csproj  Startup.cs  TwoTowerStrategy.cs
Selenium.Heroes.TwoTowers.CardAnalysis/: Program.cs  Selenium.Heroes.TwoTowers.CardAnalysis.csproj  Startup.cs
Selenium.Heroes.TwoTowers.CardCollector/: HeroesCardsEngine.cs  Selenium.Heroes.TwoTowers.CardCollector.csproj  Startup.cs
Selenium.Heroes.TwoTowers.HuntFarm/: HeroesHuntEngine.cs  Program.cs  Selenium.Heroes.TwoTowers.HuntFarm.csproj  Startup.cs  rewards.json
Selenium.Heroes.TwoTowers.Tests/: CardWeightTests.cs  DecisionMakerTests.cs  Selenium.Heroes.TwoTowers.Tests.csproj
Selenium.Heroes.TwoTowers.Tests/Managers/: CardEffectTests.cs  PlayerManagerTests.cs
Selenium.Heroes.TwoTowers.Tests/Models/: CardEffectTests.cs  CardTests.cs  DamageEffectTests.cs  ResourceEffectTests.cs
Selenium.Heroes.Worker/: CaptchaResolver.cs  HeroesWorkerEngine.cs  Program.cs  Selenium.Heroes.Worker.csproj  Startup.cs
Selenium.Heroes.Worker/Properties/: launchSettings.json
