<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\cards.json" Link="cards.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selenium.Heroes.Common\Selenium.Heroes.Common.csproj" />
  </ItemGroup>

</Project>
